<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Food Delivery</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Color Change -->
      <link rel="stylesheet" class="color-changing" href="assets/css/color4.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
</head>

<body>
    
    <!-- Navigation -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                       <nav class="navbar navbar-expand-lg navbar-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Buy the AAAdining Club Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Birthday club</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Create a business account</a>
      </li>
   </ul>
    <div class="my-2 my-lg-0">
       <a href="#" class="btn my-2 my-sm-0">Sign In</a>
       <a href="#" class="btn my-2 my-sm-0">Sign Up</a>
    </div>
  </div>
</nav> 
                       
                       
                    </div>
                    
                </div>
            </div>
        </header>
  
   
    <!-- Navigation -->
    <div class="inner-wrapper bg-image">
        <div class="container-fluid">
            <div class="row no-gutters">
               
                    <div class="slide__pizza">
                        <img src="assets/img/slider-pizza.png" alt="pizza images">
                    </div>
               <div class="col-md-3"> <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-fluid" alt="Logo"></a></div>
                <div class="col-md-6 text-center">
                    <div class="section-2 main-page section-2-bg main-padding">
                         <img src="assets/img/1s.png" alt="" style="max-width: 340px;">
                         <h1 class="text-light-black fw-700">From our kitchen to your home</h1>
         <a href="#" class="btn11">Dine-in</a>
         <a href="#" class="btn22">Delivery</a>
         <a href="#" class="btn23">Catering</a>
         <a href="#" class="btn24">Pick-up</a>

             <div class="section-header-center text-center mt-5">
                       <form action="#">
                        <input type="text" class="search11 form-control" name="search" placeholder="Search Restaurant">
                        <input type="submit" class="submit11 form-control" value="Search">
                       </form>
                </div>
                <h2 class="text-light-black fw-700 mt-3 slg">We make it EZ</h2>
                                <!-- <div class="input-group row">
                                    <div class="input-group2 col-xl-8">
                                        <input type="search" class="form-control form-control-submit" placeholder="Enter street address or zip code" value="1246 57th St, Brooklyn, NY, 11219">
                                        <div class="input-group-prepend">
                                            <button class="input-group-text text-light-green"><i class="fab fa-telegram-plane"></i>
                      </button>
                                        </div>
                                    </div>
                                    <div class="input-group-append col-xl-4">
                                        <button class="btn-second btn-submit full-width" type="button">Find Restaurants</button>
                                    </div>
                                </div> -->
                            
                        
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

    <section class="browse-cat section-padding" style="padding: 0px 0 40px 0;">
          <div class="section-header-center text-center">
            <h3 class="text-light-black header-title h3">Choose a restaurant </h3>
          </div>
        <div class="container">
            <div class="row">
                
                <div class="col-12">
                    <div class="category-slider swiper-container" id="slideshow_services11">
                        <div class="swiper-wrapper">
                            
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest1.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest4.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest3.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                           <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest5.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>

                           <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest6.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                           <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest7.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest8.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                           <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon2 text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants2/rest2.png" class="rounded-circle" alt="">
                                    </div> 
                                </a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <section class="browse-cat u-line section-padding" style="padding: 0px 0 40px 0;">
        <div class="section-header-center text-center">
           <h3 class="text-light-black header-title h3">Or just order any of these meals</h3>
         </div>
        <div class="container">
            <div class="row">
               
                <div class="col-12">
                    <div class="category-slider swiper-container" id="slideshow_services">
                        <div class="swiper-wrapper">
                         
                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal1.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Vegan Burger</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal2.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Chilli Chicken Pizza</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal3.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Vegan Burger</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal4.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black ">Vegan Burger</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal5.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Chilli Chicken Pizza</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>


                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal6.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Vegan Burger</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>


                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal7.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Chilli Chicken Pizza</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal8.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Hakka Noodles</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal9.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Sticky Date Cake</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>

                         <div class="swiper-slide">
                           <div class="product-box mb-md-20">
                           <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/new/meal10.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                           </div>
                          <div class="product-caption">
                            <h6 class="product-title"><a href="#" class="text-light-black "> Great Burger
</a></h6>
                            <p class="text-light-white">$10</p>
                            <div class="product-btn">
                                <a href="#" class="btn-first white-btn full-width text-light-green fw-600">Order Now</a>
                            </div>
                            </div>
                           </div>
                         </div>
                         
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  

    <!-- Browse by category -->
    <section class="browse-cat u-line section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header-left">
                        <h3 class="text-light-black header-title title">Browse by cuisine <span class="fs-14"><a href="#">See all restaurant</a></span></h3>
                    </div>
                </div>
                <div class="col-12">
                    <div class="category-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon icon-parent text-custom-white bg-light-green"> <i class="fas fa-map-marker-alt"></i>
                                    </div> <span class="text-light-black cat-name">Brooklyn</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-1.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Italian </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-2.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Thai </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-3.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Chinese </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-4.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Mexican </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-5.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Indian </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-6.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Lebanese </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-7.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">Japanese </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="categories">
                                    <div class="icon text-custom-white bg-light-green ">
                                        <img src="assets/img/restaurants/125x125/cuisine-8.jpg" class="rounded-circle" alt="categories">
                                    </div> <span class="text-light-black cat-name">American </span>
                                </a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Browse by category -->
 
<!-- Explore collection -->
    <section class="ex-collection section-padding" style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-header-center">
                        <h3 class="text-light-black header-title"> Order Your Favorite Recipes </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-1.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="#" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-2.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="#" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
               
                <div class="col-lg-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-23.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Great Burger</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">
                        3.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">American, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-2.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Flavor Town</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                        2.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    <div class="product-footer"> <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/007-chili-1.svg" alt="tag">
                    </span>
                                        <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/004-leaf.svg" alt="tag">
                    </span>
                                        <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/009-lemon.svg" alt="tag">
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-3.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <span class="type-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Big Bites</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                        4.5
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Pizzas, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-4.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <span class="type-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Smile N’ Delight</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                        4.5
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Desserts, Beverages</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-5.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          20%
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Lil Johnny’s</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                        2.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Continental & Mexican</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-6.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white type-tag bg-gradient-orange">
                        NEW
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Choice Foods</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                        4.5
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Indian, Chinese, Tandoor</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-12 meal-btn text-center">
                           <a href="#" class="m-btn btn-link">Show All</a>
                         </div> -->
                    </div>
                </div>
            </div>
    </section>
    <!-- Explore collection -->

 <section class="section-padding" style="border-top: 1px solid rgba(67, 41, 163, .2);">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                  <div class="box">
                  <h3>Are you a restaurant owner?</h3><br>
                  <a href="#" class="btn33">Add your restaurant Here</a>
               </div></div>
               <div class="col-md-4">
                <div class="box">
                  <h3>Do you want to use one of our kitchens to sell your famous dish</h3>
                  <a href="#" class="btn33">Click Here</a>
               </div></div>
               <div class="col-md-4">
                <div class="box">
                  <h3>Are you a local chef?</h3><br><br>
                  <a href="#" class="btn33">Join Here</a>
               </div></div>
      </div>
   </div>
 </section>

<section class="footer-bottom-search pt-5 pb-5 bg-white">
<div class="container">
<div class="row">
<div class="col-xl-12">
<p class="text-black">POPULAR COUNTRIES</p>
<div class="search-links">
<a href="#">Australia</a> | <a href="#">Brasil</a> | <a href="#">Canada</a> | <a href="#">Chile</a> | <a href="#">Czech Republic</a> | <a href="#">India</a> | <a href="#">Indonesia</a> | <a href="#">Ireland</a> | <a href="#">New Zealand</a> | <a href="#">United Kingdom</a> | <a href="#">Turkey</a> | <a href="#">Philippines</a> | <a href="#">Sri Lanka</a> | <a href="#">Australia</a> | <a href="#">Brasil</a> | <a href="#">Canada</a> | <a href="#">Chile</a> | <a href="#">Czech Republic</a> | <a href="#">India</a> | <a href="#">Indonesia</a> | <a href="#">Ireland</a> | <a href="#">New Zealand</a> | <a href="#">United Kingdom</a> | <a href="#">Turkey</a> | <a href="#">Philippines</a> | <a href="#">Sri Lanka</a><a href="#">Australia</a> | <a href="#">Brasil</a> | <a href="#">Canada</a> | <a href="#">Chile</a> | <a href="#">Czech Republic</a> | <a href="#">India</a> | <a href="#">Indonesia</a> | <a href="#">Ireland</a> | <a href="#">New Zealand</a> | <a href="#">United Kingdom</a> | <a href="#">Turkey</a> | <a href="#">Philippines</a> | <a href="#">Sri Lanka</a> | <a href="#">Australia</a> | <a href="#">Brasil</a> | <a href="#">Canada</a> | <a href="#">Chile</a> | <a href="#">Czech Republic</a> | <a href="#">India</a> | <a href="#">Indonesia</a> | <a href="#">Ireland</a> | <a href="#">New Zealand</a> | <a href="#">United Kingdom</a> | <a href="#">Turkey</a> | <a href="#">Philippines</a> | <a href="#">Sri Lanka</a>
</div>
<p class="mt-4 text-black">POPULAR FOOD</p>
<div class="search-links">
 <a href="#">Fast Food</a> | <a href="#">Chinese</a> | <a href="#">Street Food</a> | <a href="#">Continental</a> | <a href="#">Mithai</a> | <a href="#">Cafe</a> | <a href="#">South Indian</a> | <a href="#">Punjabi Food</a> | <a href="#">Fast Food</a> | <a href="#">Chinese</a> | <a href="#">Street Food</a> | <a href="#">Continental</a> | <a href="#">Mithai</a> | <a href="#">Cafe</a> | <a href="#">South Indian</a> | <a href="#">Punjabi Food</a><a href="#">Fast Food</a> | <a href="#">Chinese</a> | <a href="#">Street Food</a> | <a href="#">Continental</a> | <a href="#">Mithai</a> | <a href="#">Cafe</a> | <a href="#">South Indian</a> | <a href="#">Punjabi Food</a> | <a href="#">Fast Food</a> | <a href="#">Chinese</a> | <a href="#">Street Food</a> | <a href="#">Continental</a> | <a href="#">Mithai</a> | <a href="#">Cafe</a> | <a href="#">South Indian</a> | <a href="#">Punjabi Food</a>
</div>
</div>
</div>
</div>
</section>

    <!-- footer -->
    <div class="footer-top section-padding" style="display: none;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-credit-card-1"></i></span>
                        <span class="text-light-black">100% Payment<br>Secured</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-wallet-1"></i></span>
                        <span class="text-light-black">Support lots<br> of Payments</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-help"></i></span>
                        <span class="text-light-black">24 hours / 7 days<br>Support</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-truck"></i></span>
                        <span class="text-light-black">Free Delivery<br>with $50</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-guarantee"></i></span>
                        <span class="text-light-black">Best Price<br>Guaranteed</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-app-file-symbol"></i></span>
                        <span class="text-light-black">Mobile Apps<br>Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

<section class="pt-5 pb-5 bg-white">
<div class="container">
    <div class="section-header-center text-center">
                        <h3 class="text-light-black header-title">Join our online classes</h3>
                    </div>
 <div class="instagram-slider swiper-container" id="slideshow_services2">
            <ul class="hm-list hm-instagram swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-3.jpg" alt="instagram"></a>
                    <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-1.jpg" alt="instagram"></a>
                   <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-2.jpg" alt="instagram"></a>
                   <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-4.jpg" alt="instagram"></a>
                   <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-5.jpg" alt="instagram"></a>
                    <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-6.jpg" alt="instagram"></a>
                    <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-7.jpg" alt="instagram"></a>
                   <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-8.jpg" alt="instagram"></a>
                    <span><p>Monday June 12th, 8:00am PT/11:00 am ET</p>
                    <a href="#" class="btn-first white-btn text-light-green fw-600">Join class</a></span>
                </li>
            </ul>
        </div>
</div>
</section>

<!-- footer -->
    <footer class="section-padding bg-light-theme pt-0 u-line">
      
        <div class="container">
            <div class="row">
               
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Blog</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Socialize</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Careers</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Perks</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Find restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-custom-white">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            <img src="assets/img/amex-card-front.png" alt="#">
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                    Designed &amp; Developed by <a href="https://www.webb4biz.com/" target="_blank">Webb4biz</a>
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-white">© <a href="#" class="text-light-white">George Salek</a> - 2021 | All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
        
       
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script> -->
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- Munch Box Js -->
    <script src="assets/js/quickmunch.js"></script>
    <!-- /Place all Scripts Here -->

    <script>
      $(function(){
          var swiper_services = new Swiper('#slideshow_services', {
            slidesPerView: 2,
            spaceBetween: 10,
            freeMode: true,
            autoplay:false,
            loop: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                // when window width is <= 499px
                499: {
                    slidesPerView: 1,
                    spaceBetweenSlides: 10
                },
                // when window width is <= 999px
                999: {
                    slidesPerView: 6,
                    spaceBetweenSlides: 10
                }
            }
        });
    });
</script>
<script>
      $(function(){
          var swiper_services = new Swiper('#slideshow_services2', {
            slidesPerView: 2,
            spaceBetween: 20,
            freeMode: true,
            autoplay:false,
            loop: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                // when window width is <= 499px
                499: {
                    slidesPerView: 2,
                    spaceBetweenSlides: 20
                },
                // when window width is <= 999px
                999: {
                    slidesPerView: 4,
                    spaceBetweenSlides: 20
                }
            }
        });
    });
</script>
<script>
      $(function(){
          var swiper_services = new Swiper('#slideshow_services11', {
            slidesPerView: 2,
            spaceBetween: 10,
            freeMode: true,
            autoplay:false,
            loop: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                // when window width is <= 499px
                499: {
                    slidesPerView:2,
                    spaceBetweenSlides: 10
                },
                // when window width is <= 999px
                999: {
                    slidesPerView: 6,
                    spaceBetweenSlides: 10
                }
            }
        });
    });
</script>
</body>

</html>
