<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Food Delivery</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Color Change -->
      <link rel="stylesheet" class="color-changing" href="assets/css/color4.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
</head>

<body>
    <!-- Navigation -->
        <header class="inner-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                       <nav class="navbar navbar-expand-lg navbar-light">
 <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-fluid" alt="Logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Buy the AAAdining Club Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Birthday club</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Create a business account</a>
      </li>
   </ul>
    <div class="my-2 my-lg-0">
       <a href="#" class="btn my-2 my-sm-0">Sign In</a>
       <a href="#" class="btn my-2 my-sm-0">Sign Up</a>
    </div>
  </div>
</nav> 
                       
                       
                    </div>
                    
                </div>
            </div>
        </header>

 <!-- Navigation -->
    <!-- restaurent top -->
    <div class="page-banner p-relative smoothscroll" id="menu">
        <img src="assets/img/banner.jpg" class="img-fluid full-width" alt="banner">
        
    </div>
    <!-- restaurent top -->
    <!-- restaurent details -->
    <section class="restaurent-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="restaurent-area">
                    <div class="restaurent-logo">
                        <img src="assets/img/restaurants2/rest6.png" class="img-fluid" alt="">
                     </div>
                         <div class="head-rating text-center">
                          <div class="rating"> 
                            <span class="fs-16 text-yellow">
                              <i class="fas fa-star"></i>
                            </span>
                            <span class="fs-16 text-yellow">
                              <i class="fas fa-star"></i>
                            </span>
                           <span class="fs-16 text-yellow">
                              <i class="fas fa-star"></i>
                            </span>
                            <span class="fs-16 text-yellow">
                              <i class="fas fa-star"></i>
                            </span>
                            <span class="fs-16 text-yellow">
                              <i class="fas fa-star"></i>
                            </span>
                               
                            </div>
                            
                        </div>
                   
                  </div>
                <div class="row mmt">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                    <div class="heading padding-tb-10">
                        <h3 class="text-light-black title fw-700 no-margin">Gyrrito Burrito</h3>
                        <p class="text-light-black sub-title no-margin">4508 Fort Hamilton Pkwy</p>
                       
                    </div>
                 </div>  
                </div>
            </div>
        </div>
      </div>
    </section>
    <!-- restaurent details -->
    
   
    <!-- restaurent meals -->
    <section class="section-padding restaurent-meals restaurent-order">
        <div class="container">
            <div class="row">
               
                <div class="col-xl-8 col-lg-8">
                    <div class="row">
                        
                        <div class="col-lg-12">
                          <div class="section-header-left">
                            <h3 class="text-light-black header-title title">Your Past orders</h3>
                        </div>
                          <div class="category-slider swiper-container" id="slideshow_services111">
                        <div class="swiper-wrapper">
                         
                         <div class="swiper-slide">
                             <div class="product-box mb-xl-20">
                                <div class="product-img">
                                  <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-23.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                   </span>
                           <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red"> 10%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Great Burger</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">3.1</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">American, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                         </div>

                         <div class="swiper-slide">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-2.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                                            <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                          </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Flavor Town</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">2.1</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Breakfast, Lunch &amp; Dinner</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                          <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                          </div>

                        
                         <div class="swiper-slide">
                           <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-3.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span><span class="type-tag bg-gradient-green text-custom-white">
                        Trending </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Big Bites</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">4.5</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Pizzas, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    <div class="product-footer"> <span class="text-custom-white square-tag">
                                      <img src="assets/img/svg/005-chef.svg" alt="tag">
                                    </span>
                                 <span class="text-custom-white square-tag">
                                      <img src="assets/img/svg/004-leaf.svg" alt="tag">
                                    </span>
                                    </div>
                                </div>
                            </div>

                         </div>
                        
                         
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                            
                        </div>
                   <div class="col-lg-12"><hr></hr></div>
                     <div class="col-lg-12">
                          <div class="section-header-left">
                            <h3 class="text-light-black header-title title">Most ordered dishes</h3>
                          </div>
                           
             <div class="ex-collection row">
                <div class="col-md-7 pr-0">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-1.jpg" class="img-fluid full-width" alt="image" style="height: 238px;">
                        <div class="category-type overlay padding-15"> <a href="#" class="category-btn text-left">Great Burger<br>
                        $8.00+</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 pl-2">
                    <div class="ex-collection-box mb-xl-20" style="max-height: 115px;margin-bottom: 8px;">
                        <img src="assets/img/restaurants/540x300/collection-2.jpg" class="img-fluid full-width" alt="image">
                       <div class="category-type overlay padding-15"> <a href="#" class="category-btn text-left">Great Burger<br>
                        $8.00+</a>
                        </div>
                    </div>
                    <div class="ex-collection-box mb-xl-20" style="max-height: 115px;margin-bottom: 0px;">
                        <img src="assets/img/restaurants/540x300/collection-4.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="#" class="category-btn text-left">Great Burger<br>
                        $8.00+</a>
                        </div>
                    </div>
                </div>
            </div></div>


                    <div class="col-lg-12"><hr></hr></div>
                   <div class="col-lg-12">
                          <div class="section-header-left">
                            <h3 class="text-light-black header-title title">More delicious meals</h3>
                          </div>
                          <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-23.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="file:///D:/Kausar-Khan/Projects/George%20Salek/html/ver1/html/assets/img/svg/010-heart.svg" alt="tag">
                      </span> <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">10%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Great Burger</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">3.1</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">American, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                              </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-2.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Flavor Town</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                        2.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Breakfast, Lunch &amp; Dinner</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-3.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span><span class="type-tag bg-gradient-green text-custom-white">
                        Trending</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Big Bites</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">4.5</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Pizzas, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-4.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span> <span class="type-tag bg-gradient-green text-custom-white">
                        Trending</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Smile N’ Delight</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green"> 4.5  </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Desserts, Beverages</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                               <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-5.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span><div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">20%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Lil Johnny’s</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">2.1</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Continental &amp; Mexican</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                       <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                             </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-6.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                   <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span><span class="text-custom-white type-tag bg-gradient-orange">
                        NEW</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Choice Foods</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">4.5</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Indian, Chinese, Tandoor</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                      <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                            </div>
                        </div>

                      
                    </div>
                            
              </div>
</div>
<div class="col-lg-12"><hr></hr></div>
<div class="col-lg-12">
                          <div class="section-header-left">
                            <h3 class="text-light-black header-title title">Cartering packages</h3>
                          </div>
                          <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-23.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="file:///D:/Kausar-Khan/Projects/George%20Salek/html/ver1/html/assets/img/svg/010-heart.svg" alt="tag">
                      </span> <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">10%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Great Burger</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">3.1</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">American, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                                <i class="fas fa-star text-yellow"></i>
                                              </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-2.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Flavor Town</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                        2.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Breakfast, Lunch &amp; Dinner</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="assets/img/restaurants/255x150/shop-3.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span><span class="type-tag bg-gradient-green text-custom-white">
                        Trending</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="#" class="text-light-black "> Big Bites</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">4.5</span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Pizzas, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                            <i class="fas fa-star text-yellow"></i>
                                          </span>
                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                 </div>
            </div>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="sidebar">
                      <div class="">
                       <!-- user account -->
                            <div class="users-details p-relative">
                                <a href="javascript:void(0);" class="text-light-white fw-500">
                                    <img src="assets/img/user-1.png" class="rounded-circle" alt="userimg"> <span>Hi, Kate</span>
                                    <i class="fa fa-chevron-down"></i>
                                </a>
                                <div class="users-dropdown" style="display: none;">
                                    <ul>
                                      <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-user"></i>
                                                </div> <span class="details">Account</span>
                                            </a>
                                        </li>
                                       <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-refer"></i>
                                                </div> <span class="details">Refer a friend</span>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-board-games-with-roles"></i>
                                                </div> <span class="details">Help</span>
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                          <div class="cart-btn notification-btn">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-bell"></i>
                                    <span class="user-alert-notification"></span>
                                </a>
                               
                            </div>
                          <!-- user cart -->
                            <div class="cart-btn cart-dropdown">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-shopping-bag"></i>
                                    <span class="user-alert-cart">3</span>
                                </a>
                                
                            </div>
                            <!-- user cart -->


                        <div class="cart-detail-box">
                            <div class="card">
                                <div class="card-header padding-15 fw-700">
                                <h3 class="pull-left mb-0">Order Cart</h3>
                                <a href="#" class="pull-right wdt11"><i class="fa fa-users"></i>Create Group Order</a> 
                               
                               <div class="delivery-info">
                                 <div class="info-group">
                                   <span class="pull-left tlt">The Kebab Shop</span>
                                   <span class="pull-right">(what's this?)</span>
                                 </div>

                                 <div class="info-group">
                                   <span class="pull-left wdt12">Delivery Date:</span>
                                   <span class="pull-right">06/30/2021</span>
                                 </div>
                                 
                                 <div class="info-group">
                                   <span class="pull-left">Delivery Time:</span>
                                   <span class="pull-right">11:30am-12:00pm</span>
                                 </div>

                                 <div class="info-group">
                                   <span class="pull-left wdt12">Delivery Zip Code:</span>
                                   <span class="pull-right">12345</span>
                                 </div>
                                
                                 <div class="info-group rdt">
                                   <span class="pull-left wdt12">Minimum Order:</span>
                                   <span class="pull-none">$</span>
                                   <span class="pull-right">50.00</span>
                                 </div>

                               </div>


                               </div>
                                <div class="card-body no-padding" id="scrollstyle-4">
                                    <div class="cat-product-box">
                                        <div class="cat-product">
                                           <div class="delete-btn mt-1">
                                                <a href="#" class="text-dark-white"> <i class="fa fa-times-circle"></i></a>
                                            </div>
                                            <div class="cat-name ml-2 wdt13">
                                                <a href="#"><p class="text-light-green fw-700 tlt">
                                                 The Lunchbox </p></a>
                                            </div>
                                            <div class="pull-none">5$</div>
                                            <div class="price">60.00</div>
                                        </div>
                                    </div>
                                </div>
                                
                              <div class="padding-15 fw-700">
                                <div class="delivery-info">
                                 <div class="info-group">
                                   <span class="pull-left wdt12">Subtotal:</span>
                                   <span class="pull-none">$</span>
                                   <span class="pull-right">60.00</span>
                                 </div>
                                 <div class="info-group">
                                   <span class="pull-left wdt12">Delivery:</span>
                                   <span class="pull-none">$</span>
                                   <span class="pull-right">7.95</span>
                                 </div>
                                 <div class="info-group">
                                   <span class="pull-left wdt12">Fees and Taxes:</span>
                                   <span class="pull-none">$</span>
                                   <span class="pull-right">7.85</span>
                                 </div>
                                <div class="info-group">
                                   <span class="pull-left wdt12">Gratuity:</span>
                                   <span class="pull-none"></span>
                                   <span class="pull-right">TBD</span>
                                 </div>
                                 <div class="info-group">
                                   <span class="pull-left tlt wdt12">Total:</span>
                                   <span class="pull-none">$</span>
                                   <span class="pull-right">75.80</span>
                                 </div>
                                 

                               </div></div>

                               <div class="card-footer padding-15"> 
                                  <a href="#" class="ds11 wdt14 fw-500 lnk">View Full Cart</a>
                                  <a href="#" class="ds11 wdt14 fw-500 lnk text-right">Empty Cart</a>
                                  <a href="#" class="ds11 wdt14 fw-500 lnk">Enter Coupon</a>
                                  <a href="#" class="mt-4 btn-first green-btn text-custom-white full-width fw-500">Proceed to Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- restaurent meals -->
    
    
    
    
       
    
   <!-- footer -->
    <footer class="section-padding bg-light-theme pt-0 u-line">
      
        <div class="container">
            <div class="row">
               
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Blog</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Socialize</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Careers</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Perks</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Find restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-custom-white">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            <img src="assets/img/amex-card-front.png" alt="#">
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                    Designed &amp; Developed by <a href="https://www.webb4biz.com/" target="_blank">Webb4biz</a>
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-white">© <a href="#" class="text-light-white">George Salek</a> - 2021 | All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>-->
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- Munch Box Js -->
    <script src="assets/js/quickmunch.js"></script>

    <script>
      $(function(){
          var swiper_services = new Swiper('#slideshow_services111', {
            slidesPerView: 3,
            spaceBetween: 10,
            freeMode: true,
            autoplay:false,
            loop: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                // when window width is <= 499px
                499: {
                    slidesPerView: 1,
                    spaceBetweenSlides: 10
                },
                // when window width is <= 999px
                999: {
                    slidesPerView: 3,
                    spaceBetweenSlides: 10
                }
            }
        });
    });
</script>
<script>
$(document).ready(function(){
  $(".users-details>a").click(function(){
    $(".users-dropdown").toggle();
  });
});
</script>
</body>
</html>